const router = require("express").Router();
const {
    noteTitle,
    noteText,
    saveNoteBtn,
    newNoteBtn,
    noteList,
} = require("../../db/db.json");
const { noteList } = require("../../db/db.json");

router.get("/api/notes", (req, res) => {
  let results = noteList;
  if (req.query) {
    results = filterByQuery(req.query, results);
  }
  res.json(results);
});

router.get("/api/notes", (req, res) => {
  const result = findById(req.params.id, db);
  if (result) {
    res.json(result);
  } else {
    res.send(404);
  }
});

router.post("/api/notes", (req, res) => {
  req.body.id = db.length.toString();

  if (!(req.body)) {
    res.status(400).send("The note is not properly formatted.");
  } else {
    noteList = renderActiveNote(req.body, db);
    res.json(db);
  }
});

module.exports = router;